FAMILY SNMАR F(76);

RECORD НАБЛМАРШ;
  KEY(U)        СТАНЦИЯ  FA(5)   PC(5);        // Индекс ВМО
  KEY(I)        ГОД      FA(7)   PC(4);        // Год
  KEY(I)        МЕСЯЦ    FA(3)   PC(2);        // Месяц
  KEY(I)        ТИПМАРШ  FA(2)   PC(2);        // Тип маршрута
  KEY(I)        ДЕНЬ     FA(3)   PC(2);        // День
  MIT           СНЕСТЕПВ FC(3)   PC(2);        // Степень покрытия окрестности станции снегом
  MIT           СНЕСТПОК FC(3)   PC(2);        // Степень покрытия маршрута снегом
  MIT           СНЕСТПЛК FC(3)   PC(2);        // Степень покрытия маршрута ледяной коркой
  MIT           СНЕГСВЫС FC(5)   PC(4);        // Средняя высота снежного покрова на маршруте (см)
  MIT           СНЕВЫСМА FC(5)   PC(4);        // Наибольшая высота снежного покрова на маршруте (см)
  MIT           СНЕВЫСМИ FC(5)   PC(4);        // Наименьшая высота снежного покрова на маршруте (см)
  MIT           СНЕГСРПЛ FC(5,2) PC(4,2);      // Средняя плотность снега
  MIT           СНЕСРТЛК FC(4)   PC(3);        // Средняя толщина ледяной корки
  MIT           СНЕГТСНВ FC(4)   PC(3);        // Толщина слоя снега, насыщенного водой (мм)
  MIT           СНЕГТСЧВ FC(3)   PC(2);        // Толщина слоя чистой воды (мм)
  MIT           СПЗВСНЕГ FC(5)   PC(4);        // Запас воды в снеге (мм)
  MIT           СНПЗВОБЩ FC(5)   PC(4);        // Запас воды, общий (мм)
  MIT           СНЕГXАРЗ FC(2)   PC(1);        // Характер залегания снежного покрова
  MIT           СНЕГXАРП FC(2)   PC(1);        // Характер снежного покрова
  MIT           EOS      BI(2)   PC(4);        // Конец строки
END НАБЛМАРШ;





